# BackEnd

./: .gitignore  Dockerfile  README.md  Tests.md  build.gradle  settings.gradle
src/main/java/com/vsell/vsell/: VSellApplication.java
src/main/java/com/vsell/vsell/auction/application/: AuctionRegisterService.java
src/main/java/com/vsell/vsell/auction/domain/: Auction.java  AuctionContentHandler.java  AuctionContentImgHandler.java  AuctionRegistration.java  AuctionRepository.java  AvatarHandler.java  AvatarType.java  ImageType.java
src/main/java/com/vsell/vsell/auction/domain/exception/: AuctionException.java  AuctionExceptionHandler.java  AuctionExceptionType.java
src/main/java/com/vsell/vsell/auction/dto/: AuctionRegisterDto.java  AuctionRegisterResponseDto.java  AvatarDto.java  ImageDto.java
src/main/java/com/vsell/vsell/auction/infra/: AuctionContentHandlerImpl.java  AuctionContentImgHandlerImpl.java  AuctionRepositoryImpl.java  AvatarHandlerImpl.java  JpaAuctionRepository.java
src/main/java/com/vsell/vsell/auction/presentation/: AuctionRegisterController.java
src/main/java/com/vsell/vsell/response/: ResponseStatusType.java  SimpleResponseDto.java
src/main/java/com/vsell/vsell/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  TokenRefreshController.java  UserSecurityService.java
src/main/java/com/vsell/vsell/security/dto/: JwtTokenDto.java  SecurityResponseDto.java
src/main/java/com/vsell/vsell/security/exception/: CustomSecurityException.java  SecurityExceptionType.java  UserExceptionHandler.java
src/main/java/com/vsell/vsell/swagger/: SwaggerConfig.java
src/main/java/com/vsell/vsell/user/application/: InformationModifyService.java  LoginService.java  ProfileHandlerService.java  SignUpService.java
src/main/java/com/vsell/vsell/user/domain/: Login.java  Profile.java  ProfileHandler.java  ProfileType.java  SignUp.java  User.java  UserInformationModifier.java  UserRepository.java  UserRole.java  VSellUser.java  VSellUserRepository.java
src/main/java/com/vsell/vsell/user/domain/exception/: CustomUserException.java  UserException.java  UserExceptionHandler.java  UserExceptionType.java
src/main/java/com/vsell/vsell/user/dto/: InformationModifyDto.java  JwtTokenDto.java  LoginDto.java  LoginResponseDto.java  ProfileDto.java  SignUpDto.java  SignUpResponseDto.java  VSellUserDto.java  VSellUserMapper.java  VSellUserResponseDto.java
src/main/java/com/vsell/vsell/user/infra/: JpaUserRepository.java  ProfileHandlerImpl.java  SecurityConfig.java  UserRepositoryImpl.java  VSellUserRepositoryImpl.java
src/main/java/com/vsell/vsell/user/presentation/: LoginController.java  SignUpController.java  UserInformationController.java
src/main/resources/: application.properties
src/test/java/com/vsell/vsell/: VSellApplicationTests.java
src/test/java/com/vsell/vsell/auction/: AuctionContentHandlerTest.java
src/test/java/com/vsell/vsell/user/: VSellUserTest.java
src/test/resources/: application.properties
