spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vsell
spring.datasource.username=root

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQ8InnoDBDialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

jwt.access.secret=access-secret
jwt.access.expire-ms=30
jwt.refresh.secret=refresh-secret
jwt.refresh.expire-ms=60

