# JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#JWT
jwt.access.secret=access-secret
jwt.access.expire-ms=300000
jwt.refresh.secret=refresh-secret
jwt.refresh.expire-ms=400000
#SSL
server.ssl.key-store=vsell-key.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.key-alias=./
#profile
vsell.user.profile.path=D:/Desktop/img
#image size
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB